{
  "name": "fast-magic-string-android-arm-eabi",
  "version": "0.0.0",
  "cpu": [
    "arm"
  ],
  "main": "node_bindings.android-arm-eabi.node",
  "files": [
    "node_bindings.android-arm-eabi.node"
  ],
  "keywords": [
    "magic-string",
    "napi",
    "napi-rs"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "os": [
    "android"
  ]
}
