{
  "name": "fast-magic-string",
  "version": "0.0.0",
  "main": "index.js",
  "types": "index.d.ts",
  "keywords": [
    "magic-string",
    "napi",
    "napi-rs"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "napi": {
    "binaryName": "node_bindings",
    "targets": [
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "x86_64-pc-windows-msvc",
      "x86_64-unknown-linux-musl",
      "aarch64-unknown-linux-gnu",
      "i686-pc-windows-msvc",
      "armv7-unknown-linux-gnueabihf",
      "aarch64-linux-android",
      "x86_64-unknown-freebsd",
      "aarch64-unknown-linux-musl",
      "aarch64-pc-windows-msvc",
      "armv7-linux-androideabi",
      "wasm32-wasi-preview1-threads"
    ]
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@napi-rs/cli": "3.0.0-alpha.65"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "universal": "napi universal",
    "version": "napi version"
  }
}
