{
  "name": "fast-magic-string-win32-arm64-msvc",
  "version": "0.0.5",
  "cpu": [
    "arm64"
  ],
  "main": "node_bindings.win32-arm64-msvc.node",
  "files": [
    "node_bindings.win32-arm64-msvc.node"
  ],
  "keywords": [
    "magic-string",
    "napi",
    "napi-rs"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public",
    "provenance": true
  },
  "repository": "https://github.com/hai-x/fast-magic-string",
  "bugs": "https://github.com/hai-x/fast-magic-string/issues",
  "os": [
    "win32"
  ]
}
